KEYCLOAK_ID='QYmZpudLGEqxBrGlK66hqw=='
KEYCLOAK_CLIENT_UUID='0020097f-9846-49b5-9f08-6d4d34e9d637'
KEYCLOAK_SECRET='Zju0tBUai1T9fdJAdPRu1FaHqHg5teZ0'
KEYCLOAK_HOST='https://keycloak.ecsocketio.com'
KEYCLOAK_REALMS='swp-sso'
KEYCLOAK_GRANT_TYPE='password'
KEYCLOAK_SCOPE='openid profile email'
# KEYCLOAK_WELLKNOWN='.well-known/openid-configuration'