NODE_ENV=production

AUTH_SECRET=+fPXTFfSweyKc2oNT2vclrdXodNL5NMTczOpbTzXEl4= # Added by `npx auth`. Read more: https://cli.authjs.dev

KEYCLOAK_ID=sso-test
KEYCLOAK_SECRET=uLP8BhAkVNBkN8SeQGMHgM5DVCjnHgqo
KEYCLOAK_HOST=https://keycloak.ecsocketio.com
KEYCLOAK_REALMS=sso-test
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_SCOPE='openid'
# KEYCLOAK_WELLKNOWN='.well-known/openid-configuration'
