AUTH_SECRET="+fPXTFfSweyKc2oNT2vclrdXodNL5NMTczOpbTzXEl4=" # Added by `npx auth`. Read more: https://cli.authjs.dev

KEYCLOAK_ID=QYmZpudLGEqxBrGlK66hqw==
KEYCLOAK_SECRET=Zju0tBUai1T9fdJAdPRu1FaHqHg5teZ0
KEYCLOAK_HOST=https://keycloak.ecsocketio.com
KEYCLOAK_REALMS=swp-sso
KEYCLOAK_AUTHORIZATION=protocol/openid-connect/token
# KEYCLOAK_WELLKNOWN=https://keycloak.ecsocketio.com/realms/swp-sso/.well-known/openid-configuration
KEYCLOAK_REALMS_ROLE=

# SESSION_SECRET=+Lz+i2bzGX+oKG05n+YKZ8874Ycsma6Wn2kwUPI3PQo=
